{
  "name": "ESF PWA",
  "short_name": "ESF PWA",
  "scope": "/esf-pwa/",
  "start_url": "/esf-pwa/",
  "display": "standalone",
  "background_color": "red",
  "theme_color": "red",
  "description": "A sample PWA.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    }
  ]
}